------------------------------------------------USER INTERFACE + LCD-----
+- Blink and format data
+ Color and switch (depend of color) number of enable digits
+ ESC action
+ Test mode
- Configuration table
+ Set brightnes in update screen
---------------------------------------------------GPS DATA TIME---------
- Configuration table
- Fix GPS data parsing isues
- Save data to menory map
- status

--------------------------------------------------ATMOSFERIC DATA--------
- Configuration table
- Treshhold processing
- Add status

--------------------------------------------------------FRQ--------------
- Configuration table
- status
------------------------------------------------------ MODBUS------------
- Modbus slave (check)
--------------------------------------------------------USB--------------
- USB HID for config and monitor device
----------------------------------------------------NRLF24L01-------------
- start with NRF 24L01+ for connect with remote meteo post


--------------Last visit NTC-----------------
+1 - Сохранять поточные настройки пользователя (настройки меню) во флеш и востанавливать при запуске
+2 - равномерная градация яркости
+4 - Индикация атмосферного давления в мм.рт.с или ГПаск
+5 - Добавить в карту памяти давление в мм. рт. ст (чтобы было и мм рт. ст и ГПаск)
+7 - В индикации даты поменять местами День месяц: ДЕНЬ.МЕСЯЦ
+12- описание строк для LCD перенести в хидер
+17- составить таблицу с настройками по умолчанию
+11- Проверить МОДБАС 

 
 6 - Проверить показания влажности
-8 - Изменить тест режим: 4 сек зеленый, 4 секунды красный цвета
-19- Для тестового режима уменшить яркость  
-10- в периодический настройки добавить настройку "DECODE MODE" - отключать декодинг всегда
 13- настроить общий контроль: сторожевой таймер, рабочая индикация, выбор настроек пользователя/по умолчанию!
 15- добавить индикацию предупредительной сигнализации (2-ве нижние крайние правые точки)
 16- дописать работу с конфигурационной таблицей в модуле сенсора
 9 - отрегулировать чуствительность кнопок (чтобы нормально отрабатывало действие ТЕСТ)
 
 18- Дописать передачу 8-ми импульсов в линию I2C после потери связи !!
 14- в GPS добавить периодическу подстройку и и предупредительну сигнализация
 3 - ИНОГДА искажение (пропадание) символа на 8-ми сегментной матрице
 20 НЕ РАБОТАЕТ ДАТЧИК ПОСЛИ plag out-> plug in




---------------------------ВОПРОСЫ-----------------------
-Переход на зимнее - летнее время


----------------------------Точки проверки


FRQ      5
time     6
sensor   7
display  8






 