МК
1 - Часы
+    - убрать аварийную сигнализацию
+    - всегда выводить время из регистра часов
+    - выводить на индикатор ПЕРДУПРЕДИТЕЛЬНУ сигнализацию отсутствие GPS сигнала
2 - зависание (посмотреть)
+3 - для LED индикаторов настроить ножки в режим открытого колектора
4 - выходы I2C перевести в режим open-draine (это паралельная прошивка, для проверки)
+5 - Несколько окон времени
6 - дополнительный функционал метеопоста:
+    -- прийом та індикація статусу батареї з віддаленного метеопоста (добавити індикацію стану
       батареї на дисплей, як показано на рисунку вище ). Добавити статус батареї в карту памяті
       пристрою
+    -- прийом та індикація данних датчика дощу з віддаленного метеопоста (добавити індикацію
       данних датчика дощу як показано на рисунку вище ). Добавити данні з датчика дощу в карту
       памяті пристрою.
    -- збільшити час очікування данних з віддаленного метеопоста до 1 хв.
+   -- Оновити програму конфігурації: додати відображення данних з датчика дощу в режимі
       монітора.
-----------------------------------------------
Доделать
7 - настроить индикацию работы вывода на LED индикаторы (сейчас есть индикация ножки Load)
 

Конфигурация
+ - добавить индикацию секунд в мониторе часов