                                  ”даленный модуль метеопоста. “ехнические требовани€

”даленный модуль метеопоста выполн€ет измерени€ 
- температуры, —,
- относительной влажности, %,
- атмосферного давлени€, мм.рт.ст, гѕа.
–езультаты измерений передаютс€ на центральный пост - устройство informP или любое другое
устройство которое соответствует данным тех. требовани€м.
ћетеопост работает незвисимо от приемника метеоданных: в настройке нужно предусмотреть ретр€нсл€цию в случаи. отсутстви€
подтверждени€ приема, но не реагировать на событие "максимальное количество ретрансл€ций".
ћетеопост выходит в эфир заданной переодичность, не зависимо от того есть ли результаты измерений или нет
 (по умолчанию частота выхода в эфир 1 √÷, параметр должен быть настраиваимый в прошивке)
Ќа даном этапе конфигураци€ стационарна€. 
¬ будущем возможно нужно добавить режим конфигурации (Ё“ќ ƒќѕќЋЌ»“≈Ћ№Ќјя –јЅќ“ј !!). Ќужно будет добавить режим настроек по умолчанию
и настройки пользовател€ (Ё“ќ ƒќѕќЋЌ»“≈Ћ№Ќјя –јЅќ“ј !!).  онфигурационные данные передаютс€ в ответе (подтверждении)
на передачу со стороны метеопоста (Ё“ќ ƒќѕќЋЌ»“≈Ћ№Ќјя –јЅќ“ј !!).  огда метеопосот находитс€ в режиме настроек по умолчанию, он анализирует прин€тые в ACK данные, 
и в случаи необходимости - одновл€ет настройки пользовател€(Ё“ќ ƒќѕќЋЌ»“≈Ћ№Ќјя –јЅќ“ј !!). ‘ормат настроек будет согласован в случаи необходимость (Ё“ќ ƒќѕќЋЌ»“≈Ћ№Ќјя –јЅќ“ј !!) 
 онфигурируимые параметры (Ё“ќ ƒќѕќЋЌ»“≈Ћ№Ќјя –јЅќ“ј !!).:
- номер радиоканала (Ё“ќ ƒќѕќЋЌ»“≈Ћ№Ќјя –јЅќ“ј !!).
- сатота выхода в эфир (Ё“ќ ƒќѕќЋЌ»“≈Ћ№Ќјя –јЅќ“ј !!).

                  Ќастройка и режим работы датчика метеоданных BME280
- температура: 
  OVERSEMPLE = 16
- относительна€ влажность: 
  OVERSEMPLE = 16
- атмосферное давление: 
  OVERSEMPLE = 16

                Ќастройка и предварительна€ обработка данных перед отправкой
- температура, C: 
  результаты измерений привод€тс€ к бвухбайтовому целому числу со знаком с учетом ƒ≈—я“џ’, пример
  результат измерей      float   rezTemperature     = 26.635156156
  обработанный результат int16_t rezTemperature_int = (int16_t)(rezTemperature * 10) = 266
- влажность, %:
  результаты измерений привод€тс€ к бвухбайтовому целому числу без знака с учетом ƒ≈—я“џ’, пример
  результат измерей      float   rezHumidity       = 66.635156156
  обработанный результат uint16_t rezHumidity_uint = (uint16_t)(rezHumidity * 10) = 666
- давление, мм. рт. ст.:
  результаты измерений привод€тс€ к бвухбайтовому целому числу без знака, пример
  результат измерей      float    rezAtmPressure      = 766.635156156
  обработанный результат uint16_t rezAtmPressure_uint =  (uint16_t)(rezHumidity) = 766
- давление, гѕа:
  результаты измерений привод€тс€ к бвухбайтовому целому числу без знака, пример
  результат измерей      float    rezAtmPressureGPa      = 966,6666
  обработанный результат uint16_t rezAtmPressureGPa_uint =  (uint16_t)rezAtmPressureGPa = 966
                    
                ‘ормат пакета передачи результатов
ƒл€ передачи результатов используетс€ буфер размером 10 байт
_______________________________________
є байта  |    описание                 |
_________|_____________________________| 
   0     |    статус - LSB 
   1     |    статус - MSB 
   2     |    температура int16_t - LSB 
   3     |    температура int16_t - MSB 
   4     |    влажность uint16_t   - LSB 
   5     |    влажность uint16_t   - MSB 
   6     |    давление, мм. рт. ст uint16_t - LSB 
   7     |    давление, мм. рт. ст uint16_t - MSB 
   8     |    давление, гѕа uint16_t - LSB 
   9     |    давление, гѕа uint16_t - MSB      
   
ќписание полей статуса:
________________________________________
є бита   |    описание                 |
_________|_____________________________| 
   0     |    ошибка датчика: нету св€зи
   1     |    ошибка датчика: ошибка измерений
   2     |    ошибка батареи: низкий уровень зар€да
  3..4   |    не используетс€

                 Ќастройка приемопередатчика NRF24L01
ƒл€ передачи результатов используетс€ приемопередачик NRF24L01. –ежи работы: ESB с ретрансмисией в при отсутствии ответа
(в будущем дл€ конфигурации в режиме настроек по умолчанию informP в полезных данных ответа (Ack) будет передавать
настройки пользовател€: номер канала и частоту измерений )
ƒл€ св€зи с центральным блоком нужно выставить следующие настройки
- размер посылки                   : стационарный, 10 байт;
- номер трубы                      : 0;
- адрес приемника (кодировка ASCII): "METEO";
- скорость                         : 250 кб/сек;
- номер радиоканала                : 4
- количество ретрансл€ций          : 10
- ожидание ответа                  : 4 ms        